In [8]:
#Ex1
import pandas as pd
import numpy as np

df = pd.read_excel('coalpublic2013.xls')
df =df['Production (short tons)']
lista=[]
lista.append(df.sum())
lista.append(df.mean())
lista.append(df.max())
lista.append(df.min())
print(lista)

[984841779, 679201.2268965517, 111005549, 0]

In [2]:
#Ex2
import pandas as pd
import numpy as np

df = pd.read_excel('employee.xlsx')
filter1=df['hire_date']>=pd.Timestamp('2005-01-01')
filter2=df['hire_date']<=pd.Timestamp('2005-12-31')
df = df[ filter1 & filter2 ]
df

    emp_id first_name last_name  hire_date
1      101      Neena   Kochhar 2005-09-21
5      105      David    Austin 2005-06-25
10     110       John      Chen 2005-09-28
11     111     Ismael   Sciarra 2005-09-30
16     116     Shelli     Baida 2005-12-24
17     117      Sigal    Tobias 2005-07-24

In [3]:
#ex3
import pandas as pd
import numpy as np

git='https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv'
df=pd.read_csv(git)
df.head()

filter1=df['x']>5
filter2=df['y']>5
filter3=df['z']>5
df = df[ filter1 & filter2 & filter3]
df

       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1457 rows x 10 columns]

In [4]:
#ex4
import pandas as pd
import numpy as np

git='https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv'
df=pd.read_csv(git)
df.head()

df1 = df[df['cut'] == 'Ideal']
df2 = df[df['cut'] == 'Premium']
df = pd.concat([df1,df2])
df

       carat      cut color clarity  depth  table  price     x     y     z
0       0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11      0.23    Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13      0.31    Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16      0.30    Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39      0.33    Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53928   0.79  Premium     E     SI2   61.4   58.0   2756  6.03  5.96  3.68
53930   0.71  Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71  Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53934   0.72  Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53938   0.86  Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74

[35342 rows x 10 columns]